.main-heading {
    font-size: 2.3rem;
    font-weight: 700;
}

.heading {
    letter-spacing: -0.05rem;
    margin-left: 1rem;
}

.listCard {
    padding: 0.8rem;
    border-radius: 20px;
}

.listCard img {
    border-radius: 20px;
    height: 10rem;
    width: 100%;
}

.listCard ion-card-title {
    margin-top: 1rem;
    font-size: 1rem;
}

.listPrice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: -0.2rem;
}

.cardLong img {
    border-radius: 15px;
    height: 10rem !important;
    width: 100%;
}

.cardLongKat img {
    border-radius: 20px;
    height: 5rem !important;
    width: 100%;
}

.cardLongSO img {
    border-radius: 15px;
    height: 5rem !important;
    width: 100%;
}

.cardLongDetails {
    margin-left: 1rem;
    margin-top: -0.7rem;
}

.chooseEdit ion-card-title{
    text-align: center;
    font-size: 20px;
}

.cardLongDetails p {
    font-size: 0.8rem;
    margin: 0;
    margin-top: 0.2rem;
}